GET http://localhost:8080/api/v1/auth/authenticated
Content-Type: application/json
Cookie: access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkYWlAZ21haWwuY29tIiwiaWF0IjoxNzc4MjU1MzgyLCJleHAiOjE3NzgyNTU0NTJ9.zgXBVJdMPFjz9pqPA043e-dzFnhznwwQTDntJyv-GmMckzH_ycdzPMZzXN-Eq-ZEvK7ZESmXPm5eLIwSEPj1wg

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email" : "dai@gmail.com",
  "password": "12345"
}

###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstName": "string",
  "lastName": "string",
  "email": "string",
  "password": "string",
  "confirmPassword": "string"
}

###
GET http://localhost:8080/api/v1/auth/logout
Content-Type: application/json

### Test Authorize with ADMIN by role USER
GET http://localhost:5050/api/admin/v1/welcome
Content-Type: application/json

### Test Authorize with ADMIN by role USER
GET http://localhost:8080/api/admin/v1/welcome
Content-Type: application/json
